pipeline {
    agent {
        docker {
            image "registry.gmasil.de/docker/maven-build-container"
            args "-v /root/.ssh:/root/.ssh"
        }
    }
    triggers {
        cron('15 6 * * *')
    }
    stages {
        stage("Update master") {
            when {
                branch 'update-master'
            }
            steps {
                sh("git fetch --no-tags --force --progress -- git@github.com:gmasil/Simple-Gallery.git +refs/heads/master:refs/remotes/origin/master")
                sh("git checkout origin/master")
                sh("git checkout -b master")
                sh("git fetch --no-tags --force --progress -- git@github.com:FossifyOrg/Gallery.git +refs/heads/master:refs/remotes/upstream/master")
                sh("git merge upstream/master")
                sh("git push origin master")
            }
        }
    }
    post {
        always {
            cleanWs()
            dir("${env.WORKSPACE}@tmp") {
                deleteDir()
            }
        }
    }
}
